Road (of furious) Invaders
- - - - - - - - - - - - - - - - -
Jeu conçu et réalisé par :
Mélanie
Romain 
Youssef
- - - - - - -  - - - - - - - - -
Inspiré de
Mad Max Fury Road
- - - - - - - - - - - - - - - - -
Design des véhicules :
Illustration par Evgeniy Yudin
Animation par Misha Petrick
- - - - - - - - - - - - - - - - 
Bande Son Originale :
Brocas Helm - Cry of the Banshee
- - - - - - - - - - - - - - - -
Sources et outils :
Behance - Google - Spotify - Google Fonts - Clideo - Universal SoundJay - Game Theme Songs
